{
  "name": "frontend_vanilla_project",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "dependencies": {
    "@babylonjs/core": "*",
    "@babylonjs/inspector": "*",
    "@stylistic/eslint-plugin-ts": "*",
    "@types/color": "*",
    "@typescript-eslint/eslint-plugin": "*",
    "@typescript-eslint/parser": "*",
    "chalk": "*",
    "color": "*",
    "eslint": "*",
    "sass": "*",
    "typescript": "*",
    "vite": "*"
  }
}
