{
  "folders": [
    {
      "path": "./templates/python/general_purpose_project/"
    },
    {
      "path": "./templates/rust/general_purpose_project/"
    },
    {
      "path": "./templates/typescript/frontend_vanilla_project/"
    },
    {
      "path": "./templates/shared/"
    }
  ],
  "settings": {}
}
